<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey,i'm Rohit</title>
    
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href=<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href=<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href=<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
      h1{ 
    font-size:5.625rem;
    margin:50px Auto 0 Auto;
    font-family:'Sacramento',cursive;
    color:#66bfbf;
    line-height:0.8;
}
h2{
    font-size:2em;
    font-family: 'Montserrat', sans-serif;
    color:#66bfbf;
    font-weight:normal;
    padding-bottom:10px;
}
h3{
    
    font-family: 'Montserrat', sans-serif;
    color:#11999e;
  
}
body{
    margin:0px;
    text-align:center;
    font-family: 'Merriweather', serif;
}
.top-container{
background-color:#E3FDFD;
position: relative;
padding-top:100px;

    
}
.middle-container{
    margin:100px 0px;
    
    
}
.bottom-container{
    
   background-color:#66bfbf;
   padding:50px 0px 20px;

}
.top-cloud{
   position: absolute;
   right:300px;
   top:40px;
}
.bottom-cloud{
    position: absolute;
    left:300px;
    bottom: 250px;
}
.web{
    text-decoration:underline;
}
.fotter-link{
    color:#11999e;
}
.skill-row{
    width:50%;
    margin:100px auto 100px auto;
    line-height:2;
    text-align:left;
    text-align:left;
}
.profile-pic{
    width:20%;
}
.web-image{
    width:25%;
    float:left;
    margin-right: 50px;
}
.graphic-image{
    width:25%;
    float:right;
    margin-left:50px;
}
hr{
    border:dotted;
    color:#eaf6f6;
    border-bottom:none;
    width:6%;
    margin:100px auto;s
    
}
.contact-message{
    margin:auto;
    padding:20px;
    margin-bottom:10px;
}
    .btn {
        background: #11CDD4;
        background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
        background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
        background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
        background-image: -o-linear-gradient(top, #11CDD4, #11999E);
        background-image: linear-gradient(to bottom, #11CDD4, #11999E);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
       .btn:hover {
        background: #f4f4f5;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      } 
 
 a{
     color:#0b8181;
     position: relative;
     margin:10px;
     text-decoration: none;
     font-size: 2rem;
 }
 .copyright{
     color:white;
     font-size:1.5rem;
 }

    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="Cloud-image">
        <h1>I'm Rohit</h1>
        <h2 class="heading2">web Designer & Freelancer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="Cloud-image">
        <img src="images/mountain.png" alt="Mountain-image">
        
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="images/rohit.png" alt="profile photo">
          <h2>Hello.</h2>
          <p class="intro">i'm an Web &Graphic Designer.i'm an Engineering Student.i love to code ❤ & i love tea😋😂</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-image" src="images/logo-web.png" alt="">
            <h3> Web Design & Devlopment</h3>
            <p class="code-skill-description">Professionally i'm a web Devloper make website using Skills like HTML,CSS ,BOOTSTRAP
            &  JAVASCRIPT. I have a six month Experience of Designing & Devloping a Responsive Website & Web design.Generally I devloped the front-end of Website. Apart from them have a not much clearance about Backend-Devlopment.</p>
          </div>
          <div class="skill-row">
            <img class="graphic-image" src="images/logo-graphic Design.png" alt="">
            <h3>Graphic Designer</h3>
            <p>I'm a begginer in Graphic Design i have only a little bit knowledge about Graphic Designing .I have a not much clearance about Graphic Designing.I just learning all the stuff of Graphic Designing</p>
    
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p class="contact-message"> hey,i'm work as Frelancer.if you wanna help in any Exciting Web project then please contact me. </p>
          
          <a class="btn" href="mailto:turkarcontact13@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rohit-t-7aa27a203">linkedin </a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyright">© 2021 Rohit Turkar</p>
      </div>
      
</body>
</html>